<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <title></title>
    <style type="text/css">
    /* RESET STYLES */
    
    table{border-collapse:collapse;}
    img, a img{border:0; height:auto; outline:none; text-decoration:none;}
    body{height:100% !important; margin:0 auto !important; padding:0; width:100% !important;}
    
    /* STYLEGUIDE */
    
    /* CLIENT-SPECIFIC STYLES */
    img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
    #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
    table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
    p, a, td{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
    p, a, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
    * [href]:not([style]) { color: inherit !important; text-decoration: none !important; } /* control gmail default link color */
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;} /* attempt to control apple data detection */
    
        
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
        
    
    /* link and cta hover effects */
    .trash{}
    .imglink{opacity:1!important;transition: 0.7s ease!important;}
    .imglink:hover {opacity:.7!important;}
    
    .cta-blue:hover{background-color:#232283 !important;text-decoration:none !important;}
    .cta-blue:hover a{color:#ffffff !important;text-decoration:none !important;}
       
    /* control gmail default link color */
    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }
    
    /* attempt to control apple data detection */
    .gmailfix {
    display: none !important;
    }
    /* TEMPLATE STYLES */
    @media screen and (max-width:480px){
        .mw100{max-width:100% !important;}
        .mw55{max-width:55% !important;}
        .mw60{max-width:60% !important;}
        .mw30{max-width:30% !important;}
        .mw35{max-width:35% !important;}
        .w100{width:100% !important;}
        .w92{width:92%!important;}
        .w87{width:87%!important;}
        .w84{width:84%!important;}
        .w80{width:80% !important;}
        .w74{width:74% !important;}
        .w71{width:71% !important;}
        .txtcntr {text-align: center!important;}
        .txtlt {text-align: left!important;}
        .noPadLR {padding-left:0px !important;padding-right:0px !important;}
        .mblpadding {padding-top: 20px !important; padding-bottom: 20px !important;}
        .mblpaddingtop {padding-top: 20px !important;}
        .mblpaddingtop2 {padding-top: 4px !important;}
        .mblpaddingtop3 {padding-top: 26px !important;}
        .mblpaddingbottom {padding-bottom: 37px !important;}
        .mblpaddingbottom2 {padding-bottom: 20px !important;}
        .mblpaddingbottom3 {padding-bottom: 40px !important;}
        .mblpaddingbottom4 {padding-bottom: 30px !important;}
        .noPadBTM {padding-bottom:0px !important;}
        .mblpaddingQ {padding-top: 80px !important; padding-bottom: 20px !important;}
        .mbl-center{margin:0 auto !important; float:none !important; align-content: center !important;}
        
        .mblPct {font-size: 120px !important; line-height: 120px !important;}
        .mblRise {font-size:60px !important;line-height:0 !important;vertical-align:35px !important;}
        .mblHL {font-size: 32px !important; line-height:40px !important}
        .mblsHL {font-size: 28px !important;line-height:34px !important;}
        .mblsHL2 {font-size: 18px !important;line-height:24px !important;}
        .mblsHL3 {font-size: 28px !important;line-height:44px !important;}
        .mblHLQ {font-size: 80px !important;line-height: 0px !important;}
        .table[class=center], td[class=center] {width: 100% !important;height: auto !important;text-align: center !important;padding-left: 0px !important;padding-right: 0px !important;}
        .hauto {height: auto!important;}
        .swap_img {content:url("https://placehold.it/414X218?text=MOBILE") !important; max-width:414px !important; }
        .hide {display: none !important;}
        .mobileInlineBlock {display: inline-block !important;}
        
    div[class=mobilecontent],
    .mobilecontent {
    display: block !important;
    max-height: none !important;
    }
    
    div[class=hideMobile],
    .hideMobile {
    display: none !important;
    max-height: 0px !important;
    overflow: hidden !important;
    } 
        
        
        
        
    }
    
    
     @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
    <!--[if (mso)|(mso 16)]>
    <style type="text/css">
    body, table, td, a, span { font-family: Century Gothic !important; }
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    </head>
    <body style="margin:0;padding:0;background-color:#ffffff">
        
           <div style="Margin:0 auto;max-width:600px;">
               <!--[if (gte mso 9)|(IE)]><table width="600" align="center"><tr><td><![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
            <tbody>
    
    <tr>
    
    <td align="center" valign="top" style="padding-bottom:40px;width:600px;background-color:#ffffff;">
        
        
       <div class="gmailfix" style="white-space:nowrap; font:1px courier; line-height:0; color:#ffffff!important;width:600px!important;height:1px!important;max-width:600px!important;max-height:1px!important;min-height:1px!important;">                  
                      <img alt="" class="gmailfix" height="1" src="https://userimg-bee.customeriomail.com/images/client-env-70281/Boilerplate/spacer_pixel.gif" style="width:600px!important;height:1px!important;max-width:600px!important;max-height:1px!important;min-height:1px!important;overflow:visible;" width="600"/>
                    </div>
        <!-- ALL CONTENT MODULES -->
      
        <!-- UPDATE PREVIEW TEXT HERE -->
        <div style="display: none; max-height: 0px; overflow: hidden;">
        Spaced repetition can cut your study time in HALF
        
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
        </div>
       
        <!-- /UPDATE PREVIEW TEXT HERE -->
        
        <!-- ALL CONTENT MODULES -->
      <!-- banner w/ mobile image swap -->
                              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                            <tbody><tr>                          
                              <td align="center" style="padding:0;font-size:0;line-height:0;">    
                                  
                                <!-- desktop image -->  
                                <div class="hideMobile">                              
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">                                
                                    <tbody><tr>                                  
                                      <td align="center" style="padding:0;text-align:left;font-size:0;line-height:0;">                                    
                                         <a href="http://e.brainscape.com/e/c/eyJlbWFpbF9pZCI6ImRnU0pwUVFBQVBiQy1nUDB3dm9EQVliN0hWd1dTUXE0UjVERGRicmhrQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmJyYWluc2NhcGUuY29tP3V0bV9jYW1wYWlnbj1UaXBzK0RyaXBzJTNBK0xlYXJuZXJzXHUwMDI2dXRtX2NvbnRlbnQ9SG93K3RvK2FjdHVhbGx5K3JlbWVtYmVyK3doYXQreW91K3N0dWR5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiI4OWE1MDQ5NDAyYjQ5MzAxZjZjMmZhMDMiLCJsaW5rX2lkIjoxfQ/c8dda494844cd262bb396a6ac77fbd63bdd996ad6d45766c60117edc859e5fb1"><img src="https://userimg-bee.customeriomail.com/images/client-env-70281/Banner%20%283%29.png" alt="Rise to your challenge" width="600" border="0" style="display:block;outline:0;border:0;padding:0;max-width:600px;height:auto;"/></a>
                                
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </div>
                                 <!--/desktop image -->
                                  
                                  
                                  <!-- mobile image -->
                                  
    <!--[if !mso]><!-->
                                <div class="mobilecontent" style="display: none; max-height: 0px;">                              
                                  <table border="0" cellpadding="0" cellspacing="0" mobilecontent="" width="100%">                                
                                    <tbody><tr>                                  
                                      <td align="center" style="padding:0;font-size:0;line-height:0;">                                    
                                        <a href="http://e.brainscape.com/e/c/eyJlbWFpbF9pZCI6ImRnU0pwUVFBQVBiQy1nUDB3dm9EQVliN0hWd1dTUXE0UjVERGRicmhrQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmJyYWluc2NhcGUuY29tP3V0bV9jYW1wYWlnbj1UaXBzK0RyaXBzJTNBK0xlYXJuZXJzXHUwMDI2dXRtX2NvbnRlbnQ9SG93K3RvK2FjdHVhbGx5K3JlbWVtYmVyK3doYXQreW91K3N0dWR5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiI4OWE1MDQ5NDAyYjQ5MzAxZjZjMmZhMDMiLCJsaW5rX2lkIjoxfQ/c8dda494844cd262bb396a6ac77fbd63bdd996ad6d45766c60117edc859e5fb1" style="border:0;">
                                          <img alt="Rise to your challenge" src="https://userimg-bee.customeriomail.com/images/client-env-70281/Boilerplate/Banner_Mobile.png" style="width:100%;max-width:424px;height:auto;" width="424"/></a>
                                     </td>
                                    </tr>
                                  </tbody></table>
                                </div>
    <!--<![endif]-->
                                  
                                  <!--/mobile image -->
                              </td>
                            </tr>
                          </tbody></table>
            <!-- /banner w/ mobile image swap -->   
     
        
    
                              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                            <tbody><tr>                          
                              <td align="center" style="padding:0;font-size:0;line-height:0;">    
                         
                  <!--dek -->
                    <table cellspacing="0" cellpadding="0" border="0" width="85%">
                
                      <tbody><tr>
                      <td class="mblpaddingtop" align="left" style="padding-top:32px; padding-bottom: 0px; font-family:&#39;Open Sans&#39;, sans-serif;font-size:18px;line-height:29px;color:#000000; letter-spacing: 2.5%; font-weight: 400">Hi Starky,<br/><br/>
    I bet you’re familiar with this scenario:<br/><br/>
    
    You had the ambition to learn. You finally shut TikTok and crushed through hours of painful cramming. But then test day rolled around and POOF -- <b>you forgot what you&#39;d studied</b>. #facePalm <br/><br/>
    
    Well it turns out that there&#39;s a <b>powerful secret weapon</b> that can banish all that forgetting. It&#39;s called <b>spaced repetition</b>, and it&#39;s proven by literal <i>brain science</i> to not just double your learning results but to do it with HALF the net required study time.<br/>
                      </td></tr>
                 
                  <!--/dek -->
          <!--cta blue -->
                    <tr>
                    <td align="center" style="padding-top:10px; padding-bottom: 10px">
                        <table border="0" cellspacing="0" cellpadding="0" style="width:200px;background-color:#29A5DC;border-radius:0px;" class="cta-blue">
                        <tbody><tr>
                        <td align="center" height="60" style="height:60px;">
                            <a href="http://e.brainscape.com/e/c/eyJlbWFpbF9pZCI6ImRnU0pwUVFBQVBiQy1nUDB3dm9EQVliN0hWd1dTUXE0UjVERGRicmhrQT09IiwiaHJlZiI6Imh0dHBzOi8veW91dHUuYmUveU1YdkdkZkVJckU_dXRtX2NhbXBhaWduPVRpcHMrRHJpcHMlM0ErTGVhcm5lcnNcdTAwMjZ1dG1fY29udGVudD1Ib3crdG8rYWN0dWFsbHkrcmVtZW1iZXIrd2hhdCt5b3Urc3R1ZHlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6Ijg5YTUwNDk0MDJiNDkzMDFmNmMyZmEwMyIsImxpbmtfaWQiOjUxNDR9/7f405e88b4b6cc1eebe9913a91770ba7cd7b3fde148cb538a0616604618a51d4" style="display:inline-block;padding:10px 10px;font-size:18px;font-family:&#39;Open Sans&#39;, sans-serif; color:#FFF8EF; font-weight:600;letter-spacing: 2.5%;text-decoration:none;"><!--[if mso]>   <![endif]-->Watch how it works
    
    
    <!--[if mso]>   <![endif]--></a>
             
                                           <!--cta blue -->
              </td></tr></tbody></table>
                    </td>
                        </tr> </tbody></table>
                    </td>
                        </tr>       
     <!--dek -->
                        </tbody></table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                            <tbody><tr>                          
                              <td align="center" style="padding:0;font-size:0;line-height:0;">                 <table cellspacing="0" cellpadding="0" border="0" width="85%">
                
                      <tbody><tr>
                      <td class="mblpaddingtop" align="left" style="padding-top:10px; padding-bottom: 0px; font-family:&#39;Open Sans&#39;, sans-serif;font-size:18px;line-height:29px;color:#000000; letter-spacing: 2.5%; font-weight: 400">The short version is that spaced repetition is how your brain is wired to encode memories. By seeing information again and again, you’re more likely to remember it.<br/><br/>
                      BUT it&#39;s not that simple. To really leverage the efficiency of such a learning tool, the intervals between exposures need to be <b></b>carefully calibrated according to <i>how well</i> you know the information. An you need to be <b>honest</b> with your self-assessments.<br/><br/>
    
    If you don’t know a concept well (and you rate it a 1 or a 2), you will be exposed to it <i>more often</i>. And if you do know a concept well (and rate it a 4 or 5), you will see it <i>less often</i>.<br/><br/>
     </td></tr></tbody></table>
                    </td>
                        </tr>
             <!-- banner w/ mobile image swap -->
                              </tbody></table><table bgcolor="#F5FBFF" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                            <tbody><tr>                          
                              <td align="center" style="padding:0;font-size:0;line-height:0;"> 
                                  
                                  <!-- desktop image -->
                                <div class="hideMobile">                              
                                  <table border="0" cellpadding="0" cellspacing="0" width="50%">                                
                                    <tbody><tr>                                  
                                      <td align="center" style="padding:0;text-align:left;font-size:0;line-height:0;">                                    
                                         <a href="http://e.brainscape.com/e/c/eyJlbWFpbF9pZCI6ImRnU0pwUVFBQVBiQy1nUDB3dm9EQVliN0hWd1dTUXE0UjVERGRicmhrQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmJyYWluc2NhcGUuY29tP3V0bV9jYW1wYWlnbj1UaXBzK0RyaXBzJTNBK0xlYXJuZXJzXHUwMDI2dXRtX2NvbnRlbnQ9SG93K3RvK2FjdHVhbGx5K3JlbWVtYmVyK3doYXQreW91K3N0dWR5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiI4OWE1MDQ5NDAyYjQ5MzAxZjZjMmZhMDMiLCJsaW5rX2lkIjoxfQ/c8dda494844cd262bb396a6ac77fbd63bdd996ad6d45766c60117edc859e5fb1"><img src="https://userimg-bee.customeriomail.com/images/client-env-70281/brainscape-confidence-rating-spaced-repetition-01F4HWWXRYJ5507Z07Y945202Y.png" alt="Using Brainscape" width="400" border="0" style="display:block;outline:0;border:0;padding:0;max-width:400px;height:auto;"/></a>
                                
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </div>
                                  <!--/desktop image -->
                                  
                                  
                                  <!-- mobile image -->
    <!--[if !mso]><!-->
                                <div class="mobilecontent" style="display: none; max-height: 0px;">                              
                                  <table border="0" cellpadding="0" cellspacing="0" mobilecontent="" width="100%">                                
                                    <tbody><tr>                                  
                                      <td align="center" style="padding:0;font-size:0;line-height:0;">                                    
                                        <a href="http://e.brainscape.com/e/c/eyJlbWFpbF9pZCI6ImRnU0pwUVFBQVBiQy1nUDB3dm9EQVliN0hWd1dTUXE0UjVERGRicmhrQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmJyYWluc2NhcGUuY29tP3V0bV9jYW1wYWlnbj1UaXBzK0RyaXBzJTNBK0xlYXJuZXJzXHUwMDI2dXRtX2NvbnRlbnQ9SG93K3RvK2FjdHVhbGx5K3JlbWVtYmVyK3doYXQreW91K3N0dWR5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiI4OWE1MDQ5NDAyYjQ5MzAxZjZjMmZhMDMiLCJsaW5rX2lkIjoxfQ/c8dda494844cd262bb396a6ac77fbd63bdd996ad6d45766c60117edc859e5fb1" style="border:0;">
                                          <img alt="Using Brainscape" src="https://userimg-bee.customeriomail.com/images/client-env-70281/brainscape-confidence-rating-spaced-repetition-01F4HWWXRYJ5507Z07Y945202Y.png" style="width:100%;max-width:424px;height:auto;" width="424"/></a>
                                     
                                    </td></tr>
                                  </tbody></table>
                                </div>
    <!--<![endif]-->
                                  
                                  <!--/mobile image -->
                              </td>
                            </tr>
                          </tbody></table>
            <!-- /banner w/ mobile image swap -->         
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                            <tbody><tr>                          
                              <td align="center" style="padding:0;font-size:0;line-height:0;">                 <table cellspacing="0" cellpadding="0" border="0" width="85%">
                
                      <tbody><tr>
                      <td class="mblpaddingtop" align="left" style="padding-top:10px; padding-bottom: 0px; font-family:&#39;Open Sans&#39;, sans-serif;font-size:18px;line-height:29px;color:#000000; letter-spacing: 2.5%; font-weight: 400"> In this way, spaced repetition perpetually challenges you on your weakest areas of knowledge, while <b>saving you time</b> by phasing out review of the concepts you already know.
    <br/><br/>
              You could say that spaced repetition literally <i><b>optimizes your study time</b></i>, which is why we put it at the core of the Brainscape study experience.<br/><br/>
    
    An extra bonus of spaced repetition is that it addresses the <b>lack of study</b> motivation that many learners suffer, even if they love their subject.<br/><br/>
    
    With Brainscape, you don’t need to commit yourself to loooooong study sessions, &#39;cause we help you break it into bite-sized &#34;rounds&#34;.<br/><br/>
    
    5 Minutes between classes; 15 minutes on the bus or train; or 10 minutes before dinner ... it all adds up to a <b>much lower net study time</b> than if you’d crammed the information all at once.<br/><br/>
     </td></tr></tbody></table>
                    </td>
                        </tr>
    
    
    
                      
                 
                  <!--/dek -->     
                           <!-- banner w/ mobile image swap -->
                              </tbody></table><table bgcolor="#F5FBFF" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                            <tbody><tr>                          
                              <td align="center" style="padding:0;font-size:0;line-height:0;"> 
                                  
                                  <!-- desktop image -->
                                <div class="hideMobile">                              
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">                                
                                    <tbody><tr>                                  
                                      <td align="center" style="padding:0;text-align:left;font-size:0;line-height:0;">                                    
                                         <a href="http://e.brainscape.com/e/c/eyJlbWFpbF9pZCI6ImRnU0pwUVFBQVBiQy1nUDB3dm9EQVliN0hWd1dTUXE0UjVERGRicmhrQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmJyYWluc2NhcGUuY29tP3V0bV9jYW1wYWlnbj1UaXBzK0RyaXBzJTNBK0xlYXJuZXJzXHUwMDI2dXRtX2NvbnRlbnQ9SG93K3RvK2FjdHVhbGx5K3JlbWVtYmVyK3doYXQreW91K3N0dWR5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiI4OWE1MDQ5NDAyYjQ5MzAxZjZjMmZhMDMiLCJsaW5rX2lkIjoxfQ/c8dda494844cd262bb396a6ac77fbd63bdd996ad6d45766c60117edc859e5fb1"><img src="https://userimg-bee.customeriomail.com/images/client-env-70281/Spaced-repetition-vs-cramming-01F4HWX9FB2YT0T7NSBSSGR9XC.png" alt="Using Brainscape" width="600" border="0" style="display:block;outline:0;border:0;padding:0;max-width:600px;height:auto;"/></a>
                                
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </div>
                                  <!--/desktop image -->
                                  
                                  
                                  <!-- mobile image -->
    <!--[if !mso]><!-->
                                <div class="mobilecontent" style="display: none; max-height: 0px;">                              
                                  <table border="0" cellpadding="0" cellspacing="0" mobilecontent="" width="100%">                                
                                    <tbody><tr>                                  
                                      <td align="center" style="padding:0;font-size:0;line-height:0;">                                    
                                        <a href="http://e.brainscape.com/e/c/eyJlbWFpbF9pZCI6ImRnU0pwUVFBQVBiQy1nUDB3dm9EQVliN0hWd1dTUXE0UjVERGRicmhrQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmJyYWluc2NhcGUuY29tP3V0bV9jYW1wYWlnbj1UaXBzK0RyaXBzJTNBK0xlYXJuZXJzXHUwMDI2dXRtX2NvbnRlbnQ9SG93K3RvK2FjdHVhbGx5K3JlbWVtYmVyK3doYXQreW91K3N0dWR5XHUwMDI2dXRtX21lZGl1bT1lbWFpbF9hY3Rpb25cdTAwMjZ1dG1fc291cmNlPWN1c3RvbWVyLmlvIiwiaW50ZXJuYWwiOiI4OWE1MDQ5NDAyYjQ5MzAxZjZjMmZhMDMiLCJsaW5rX2lkIjoxfQ/c8dda494844cd262bb396a6ac77fbd63bdd996ad6d45766c60117edc859e5fb1" style="border:0;">
                                          <img alt="Using Brainscape" src="https://userimg-bee.customeriomail.com/images/client-env-70281/Spaced-repetition-vs-cramming-01F4HWX9FB2YT0T7NSBSSGR9XC.png" style="width:100%;max-width:424px;height:auto;" width="424"/></a>
                                     
                                    </td></tr>
                                  </tbody></table>
                                </div>
    <!--<![endif]-->
                                  
                                  <!--/mobile image -->
                              </td>
                            </tr>
                          </tbody></table>
            <!-- /banner w/ mobile image swap -->         
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">                        
                            <tbody><tr>                          
                              <td align="center" style="padding:0;font-size:0;line-height:0;">                 <table cellspacing="0" cellpadding="0" border="0" width="85%">
                
                      <tbody><tr>
                      <td class="mblpaddingtop" align="left" style="padding-top:10px; padding-bottom: 0px; font-family:&#39;Open Sans&#39;, sans-serif;font-size:18px;line-height:29px;color:#000000; letter-spacing: 2.5%; font-weight: 400">So, whether on the treadmill (my personal favorite) or the porcelain throne—any free time you have can be put towards studying effectively with spaced repetition.<br/><br/>
    
     Using Brainscape, it’s easy to:
    <li><b>Remember what you learn,</b></li>
    <li><b>Overcome study demotivation, and</b></li>
    <li><b>Establish solid daily study habits!</b></li><br/>
    So now that you know the secret to learning more while studying less, you should have what it takes to <b>rise to your challenge!</b><br/>
     </td></tr></tbody></table>
                    </td>
                        </tr>
    
    
    
                      
                 
            </tbody></table>
                    </td>
                    </tr>   
              <!-- /feature -->
    
            <!-- footer  -->
            </tbody></table><table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #1A2029">
            
                          <tbody><tr>
                <td>
                  
                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="mw100">
        <tbody><tr>
        <td align="center" style="padding-top: 28px; padding-bottom: 16px;font-size:0;line-height:0;">
            <a href="http://e.brainscape.com/e/c/eyJlbWFpbF9pZCI6ImRnU0pwUVFBQVBiQy1nUDB3dm9EQVliN0hWd1dTUXE0UjVERGRicmhrQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmJyYWluc2NhcGUuY29tLz91dG1fY2FtcGFpZ249VGlwcytEcmlwcyUzQStMZWFybmVyc1x1MDAyNnV0bV9jb250ZW50PUhvdyt0bythY3R1YWxseStyZW1lbWJlcit3aGF0K3lvdStzdHVkeVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiODlhNTA0OTQwMmI0OTMwMWY2YzJmYTAzIiwibGlua19pZCI6NDkzfQ/85f33e45edc16bf2817532c10ae562a7ab6d87aaf0a565fa6b3e93e2b43a58e6"><img src="https://userimg-bee.customeriomail.com/images/client-env-70281/Boilerplate/Footer_Logo.png" alt="Brainscape" width="144" border="0" style="display:block;outline:0;border:0;padding:0;max-width:144px;height:auto;"/></a>
        </td>
        </tr>
        </tbody></table>
                  </td>
                
                </tr> 
                
                
                <tr>
            <td align="center" style="padding-top:0px; padding-bottom: 21px; ">
                
                    <table cellspacing="0" cellpadding="0" border="0" width="50%" class="w92" style=" width: 50%; max-width: 150px; ">
                    <tbody><tr>
                        <td align="center" style="width:25%; padding:0;font-size:0;line-height:0;"><a href="http://e.brainscape.com/e/c/eyJlbWFpbF9pZCI6ImRnU0pwUVFBQVBiQy1nUDB3dm9EQVliN0hWd1dTUXE0UjVERGRicmhrQT09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vYnJhaW5zY2FwZT91dG1fY2FtcGFpZ249VGlwcytEcmlwcyUzQStMZWFybmVyc1x1MDAyNnV0bV9jb250ZW50PUhvdyt0bythY3R1YWxseStyZW1lbWJlcit3aGF0K3lvdStzdHVkeVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiODlhNTA0OTQwMmI0OTMwMWY2YzJmYTAzIiwibGlua19pZCI6Njg1fQ/74c6f01f63e7fb59f3b586a5a65568616a8f3662acb555a389d18f1ba5f5d81b"><img src="https://userimg-bee.customeriomail.com/images/client-env-70281/Boilerplate/Twitter.png" alt="Twitter" width="22" border="0" style="display:block; outline:0;border:0;padding:0;width:22px;height:auto;"/></a>
                        </td>
                        <td align="center" style="width:25%; padding:0;font-size:0;line-height:0;"><a href="http://e.brainscape.com/e/c/eyJlbWFpbF9pZCI6ImRnU0pwUVFBQVBiQy1nUDB3dm9EQVliN0hWd1dTUXE0UjVERGRicmhrQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vYnJhaW5zY2FwZS8_dXRtX2NhbXBhaWduPVRpcHMrRHJpcHMlM0ErTGVhcm5lcnNcdTAwMjZ1dG1fY29udGVudD1Ib3crdG8rYWN0dWFsbHkrcmVtZW1iZXIrd2hhdCt5b3Urc3R1ZHlcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsX2FjdGlvblx1MDAyNnV0bV9zb3VyY2U9Y3VzdG9tZXIuaW8iLCJpbnRlcm5hbCI6Ijg5YTUwNDk0MDJiNDkzMDFmNmMyZmEwMyIsImxpbmtfaWQiOjE0Nzh9/6c51849e6dc75ad288d6cea99142da0d132c2ad3881fc113dfc7daa0b1db566a"><img src="https://userimg-bee.customeriomail.com/images/client-env-70281/Boilerplate/Instagram.png" alt="Instagram" width="24" border="0" style="display:block; outline:0;border:0;padding:0;width:24px;height:auto;"/></a>
                    </td>
                        <td align="center" style="width:25%; padding:0;font-size:0;line-height:0;"><a href="http://e.brainscape.com/e/c/eyJlbWFpbF9pZCI6ImRnU0pwUVFBQVBiQy1nUDB3dm9EQVliN0hWd1dTUXE0UjVERGRicmhrQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnBpbnRlcmVzdC5jb20vYnJhaW5zY2FwZT91dG1fY2FtcGFpZ249VGlwcytEcmlwcyUzQStMZWFybmVyc1x1MDAyNnV0bV9jb250ZW50PUhvdyt0bythY3R1YWxseStyZW1lbWJlcit3aGF0K3lvdStzdHVkeVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiODlhNTA0OTQwMmI0OTMwMWY2YzJmYTAzIiwibGlua19pZCI6MTQ4M30/85df44313ba52bfbc596ee5f72eafc7e4a0fbfa964b28e575f70a3d1354eec9f"><img src="https://userimg-bee.customeriomail.com/images/client-env-70281/Boilerplate/Pintrest.png" alt="Pintrest" width="24" border="0" style="display:block; outline:0;border:0;padding:0;width:24px;height:auto;"/></a>
                    </td>
                          <td align="center" style="width:25%; padding:0;font-size:0;line-height:0;"><a href="http://e.brainscape.…"><img src="https://userimg-bee.customeriomail.com/images/client-env-70281/Boilerplate/Youtube.png" alt="Youtube" width="22" border="0" style="display:block; outline:0;border:0;padding:0;width:22px;height:auto;"/></a>
                    </td>
                    </tr>
                    </tbody></table>
            </td>
            </tr>
     
    
            <tr>
            <td align="center" style="padding-bottom: 40px">
                    <table cellpadding="0" cellspacing="0" border="0" style="width:80%;" class="w92">
                 
                    <tbody><tr>
                    <td align="center" style="padding-top:20px;font-family:&#39;Open Sans&#39;, sans-serif;font-size:16px;line-height:22px;color:#F0F0F0; letter-spacing: 2.5%; font-weight: 400"><a href="http://e.brainscape.com/e/c/eyJlbWFpbF9pZCI6ImRnU0pwUVFBQVBiQy1nUDB3dm9EQVliN0hWd1dTUXE0UjVERGRicmhrQT09IiwiaHJlZiI6Imh0dHBzOi8vYnJhaW5zY2FwZS56ZW5kZXNrLmNvbS9oYy9lbi11cz91dG1fY2FtcGFpZ249VGlwcytEcmlwcyUzQStMZWFybmVyc1x1MDAyNnV0bV9jb250ZW50PUhvdyt0bythY3R1YWxseStyZW1lbWJlcit3aGF0K3lvdStzdHVkeVx1MDAyNnV0bV9tZWRpdW09ZW1haWxfYWN0aW9uXHUwMDI2dXRtX3NvdXJjZT1jdXN0b21lci5pbyIsImludGVybmFsIjoiODlhNTA0OTQwMmI0OTMwMWY2YzJmYTAzIiwibGlua19pZCI6MTB9/a68d2bde80e588c61f7357c2788762931017e59449005368fc15da1b8732e7a2" style="text-decoration: underline; text-decoration-color: #29A5DC; color: #29A5DC">Need help?</a><br/><br/>Brainscape helps you realize your greatest personal and professional ambitions through strong habits and hyper-efficient studying.
    <br/><br/>
    <a class="untracked" href="http://e.brainscape.com/unsubscribe/dgSJpQQAAPbC-gP0wvoDAYb7HVwWSQq4R5DDdbrhkA==" style="text-decoration: underline; text-decoration-color: #C0C0C0; color: #C0C0C0">Unsubscribe</a>
    <br/><br/>
    77 Sands St. 6th Floor, Brooklyn, NY 11201</td>
                    </tr>
                    </tbody></table>
    
            </td>
            </tr>
            </tbody></table>
            <!--/footer-->
    
        
        
           <!-- /END ALL CONTENT MODULES-->
    
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div>
      
    
    
    <img src="http://e.brainscape.com/e/o/eyJlbWFpbF9pZCI6ImRnU0pwUVFBQVBiQy1nUDB3dm9EQVliN0hWd1dTUXE0UjVERGRicmhrQT09In0=" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/>
</body>
</html>